<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ProgressBar?>
<GridPane fx:controller="GUI.BattleController" xmlns:fx="http://javafx.com/fxml" hgap="1" vgap="1" alignment="CENTER">
    <VBox fx:id="allHeroVitals" maxWidth="200" spacing="50"/>
    <VBox fx:id="allEnemyVitals" maxWidth="200" GridPane.columnIndex="250" spacing="50" />
    <VBox spacing="20" maxWidth="300" GridPane.columnIndex="100">

        <Label fx:id="mainDisplay" wrapText="true" maxHeight="40" minHeight="40" />

        <ScrollPane fx:id="historyScroller"  prefHeight="100" maxWidth="300" hbarPolicy="NEVER" >
        <Label fx:id="historyDisplay" wrapText="true" maxWidth="295"/>
    </ScrollPane>

        <ScrollPane fx:id="selectorMenu" prefHeight="100" maxWidth="300"  vvalue="1">
            <HBox fx:id="enemySelectorArea" spacing="30">
            </HBox>


        </ScrollPane>

        <HBox fx:id="heroSelectorArea" maxWidth="300" spacing="10">
        </HBox>

        <HBox fx:id="actionMenu" prefWidth="350" visible="false"  spacing="10">
            <Button fx:id="attack" text="Attack" onAction="#selectAttack"/>
            <Button fx:id="skills" text="Skills" onAction="#selectSkill"/>
            <Button fx:id="items" text="Items" onAction="#selectItems"/>
            <Button fx:id="flee" text="Flee" onAction="#selectFlee"/>
            <Button fx:id="endTurn" text="End Turn" onAction="#selectEndTurn"/>
        </HBox>

    </VBox>
    <Label fx:id="tpDisplay" text="TP:" GridPane.rowIndex="20" GridPane.columnIndex="95" maxWidth="50" minWidth="50" />
    <ProgressBar fx:id="tpBar" GridPane.rowIndex="20" GridPane.columnIndex="100" maxWidth="300" />


</GridPane>




